# fiap-trabalho-BancoDadosPeristencia-Concorrencia

./: Concorrencia.sln  README.md
01.Documentos/: Apresentação.pptx
ConcorrenciaNews.Api/: ConcorrenciaNews.Api.csproj  Program.cs  appsettings.Development.json
ConcorrenciaNews.Api/Controllers/: NewsController.cs
ConcorrenciaNews.Api/Properties/: launchSettings.json
ConcorrenciaNews.AppDbContext/: ConcorrenciaNews.AppDbContext.csproj  MainDbContext.cs
ConcorrenciaNews.AppDbContext/Migrations/: 20220526020326_inicial.Designer.cs  20220526020326_inicial.cs  MainDbContextModelSnapshot.cs
ConcorrenciaNews.Contracts/: ConcorrenciaNews.Contracts.csproj
ConcorrenciaNews.Contracts/Repositories/: INewsRepository.cs  IQueryRepository.cs
ConcorrenciaNews.Data/: ConcorrenciaNews.Data.csproj
ConcorrenciaNews.Data/Repositories/: NewsRepository.cs  QueryRepository.cs  RepositoryBase.cs
ConcorrenciaNews.Domain/Dto/: CreateNewsDto.cs
ConcorrenciaNews.Domain/Entities/: News.cs
ConcorrenciaNews.Domain/Enumerators/: ActionNotification.cs
ConcorrenciaNews.Domain/Model/: NewsSummary.cs
ConcorrenciaNews.Domain/Query/: NewsQuery.cs  SummaryQuery.cs
ConcorrenciaNews.Helpers/: RedisHelpers.cs
ConcorrenciaNews.Services/: CommandQueryHandlerBase.cs  ConcorrenciaNews.Services.csproj
ConcorrenciaNews.Services/Config/: ApiDependencyInjection.cs
ConcorrenciaNews.Services/Events/: NewsEventHandler.cs
ConcorrenciaNews.Services/News/Commands/: CreateNewsCommand.cs
ConcorrenciaNews.Services/News/Events/: NewsEventHandler.cs
ConcorrenciaNews.Services/News/Notifications/: NewsActionNotification.cs
ConcorrenciaNews.Services/News/Queries/: GetNewsByIdQuery.cs  GetSummaryQuery.cs
ConcorrenciaNews.Services/Notifications/: ErrorNotitification.cs
ConcorrenciaNews.Services/Queries/: GetNewsByIdQuery.cs
