<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcorrenciaNews.AppDbContext\ConcorrenciaNews.AppDbContext.csproj" />
    <ProjectReference Include="..\ConcorrenciaNews.Contracts\ConcorrenciaNews.Contracts.csproj" />
    <ProjectReference Include="..\ConcorrenciaNews.Domain\ConcorrenciaNews.Domain.csproj" />
    <ProjectReference Include="..\ConcorrenciaNews.Helpers\ConcorrenciaNews.Helpers.csproj" />
  </ItemGroup>

</Project>
